body,h1,h2,h3,h4,h5,h6,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,lengend, button,input,select,textarea,th,td{margin:0;padding:0;}
body,h1,h2,h3,h4,h5,h6,p,div,li,ul,ol,span,i,textarea,input,a,button,em,table,form{box-sizing:border-box;}
body,button,input,select,textarea{font:12px/1 'Microsoft YaHei',sans-serif;}
*:focus,a:focus{outline:none;}
a,a:focus,a:hover,a:active{text-decoration:none;box-shadow:none;cursor:pointer;}
address,caption,cite,code,dfn,em,th,var,i{font-weight:normal;font-style:normal;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
ul,ol{list-style:none;}
legend{color:#000;}
fieldset,img{border:none;}
table{border-collapse:collapse;border-spacing:0;}
textarea{resize:none !important;}

/*share*/
.fl{
	float:left;
}
.fli{
	float:left !important;
}
.fr{
	float:right;
}
.fri{
	float:right !important;
}
.al-center{
	text-align:center;
}
.al-right{
	text-align:right;
}
.al-righti{
	text-align:right !important;
}
.al-left{
	text-align:left;
}
.al-lefti{
	text-align:left !important;
}
.inline-block{display:inline-block;}
.po-hc{
	left:0;
	right:0;
	margin:0 auto;
}
.po-vc{
	top:0;
	bottom:0;
	margin:auto 0;
}
.po-c{
	top:0;
	right:0;
	bottom:0;
	left:0;
	margin:auto;
}
.ellipsis{
	white-space:nowrap;
	overflow:hidden;
  text-overflow:ellipsis;
}
.clearfix{
  &:after{
    content:'';
    display:block;
    clear:both;
  }
}
.no-select{
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
.auto-width{
  width:auto !important;
}



/*常用宽度*/
.w30{width:30px !important;}
.w40{width:40px !important;}
.w50{width:50px !important;}
.w55{width:55px !important;}
.w60{width:60px !important;}
.w63{width:63px !important;}
.w65{width:65px !important;}
.w70{width:70px !important;}
.w75{width:75px !important;}
.w77{width:77px !important;}
.w80{width: 80px !important;}
.w82{width: 82px !important;}
.w90{width: 90px !important;}
.w100{width: 100px !important;}
.w105{width: 105px !important;}
.w106{width: 106px !important;}
.w108{width: 108px !important;}
.w109{width: 109px !important;}
.w110{width: 110px !important;}
.w120{width: 120px !important;}
.w130{width: 130px !important;}
.w150{width: 150px !important;}
.w170{width: 170px !important;}
.w180{width: 180px !important;}
.w190{width: 190px !important;}
.w200{width: 200px !important;}
.w260{width:260px !important;}
.w270{width:270px !important;}
.w279{width:279px !important;}
.w300{width:300px !important;}


.wp3{width:3% !important;}
.wp5{width:5% !important;}
.wp10{width:10% !important;}
.wp12{width:12% !important;}
.wp14{width:14% !important;}
.wp15{width:15% !important;}
.wp16{width:16% !important;}
.wp17{width:17% !important;}
.wp20{width:20% !important;}
.wp25{width:25% !important;}
.wp30{width:30% !important;}
.wp33{width:33.3333% !important;}
.wp34{width:34% !important;}
.wp40{width:40% !important;}
.wp45{width:45% !important;}
.wp50{width:50% !important;}
.wp60{width:60% !important;}
.wp66{width:66.6666% !important;}
.wp70{width:70% !important;}
.wp80{width:80% !important;}
.wp85{width:85% !important;}
.wp90{width:90% !important;}
.wp100{width:100% !important;}

.mw120{min-width:120px;}
.mw220{min-width:220px;}

.pl10{padding-left:10px !important;}
.pl20{padding-left:20px !important;}
.pl24{padding-left:24px !important;}
.pl30{padding-left:30px !important;}
.pl40{padding-left:40px !important;}
.pl60{padding-left:60px !important;}
.pl80{padding-left:80px !important;}
.ml10{margin-left:10px !important;}