.icon-logo {
  width: 26px;
  height: 27px;
  background: url('../assets/pic_logo.png') left top;
}

.btn-notify {
  width: 16px;
  height: 16px;
  background: url('../assets/icon_clock.png') left top;
}

.icon-opened-book {
  width: 25px;
  height: 25px;
  background: url('../assets/icon_left.png') left top;
}

.icon-displayer {
  width: 25px;
  height: 25px;
  background: url('../assets/icon_left.png') left -25px;
}

.icon-beveled-paper {
  width: 25px;
  height: 25px;
  background: url('../assets/icon_left.png') left -50px;
}

.icon-four-rect {
  width: 25px;
  height: 25px;
  background: url('../assets/icon_left.png') left -75px;
}

.icon-paper {
  width: 25px;
  height: 25px;
  background: url('../assets/icon_left.png') left -100px;
}

.icon-filled-faper {
  width: 25px;
  height: 25px;
  background: url('../assets/icon_left.png') left -125px;
}

.icon-net-grid {
  width: 25px;
  height: 25px;
  background: url('../assets/icon_left.png') left -150px;
}

.icon-hard-disk {
  width: 25px;
  height: 25px;
  background: url('../assets/icon_left.png') left -175px;
}

.icon-half-paper {
  width: 25px;
  height: 25px;
  background: url('../assets/icon_left.png') left -200px;
}
.icon-resource-mirror{
  width:49px;
  height:57px;
  background: url('../assets/pic_details.png') left top;
}
.icon-resource-proxy{
  width:49px;
  height:57px;
  background: url('../assets/pic_details.png') -49px top;
}
.icon-resource-dist{
  width:49px;
  height:57px;
  background: url('../assets/pic_details.png') -49px*2 top;
}
.icon-resource-app{
  width:49px;
  height:57px;
  background: url('../assets/pic_details.png') -49px*3 top;
}
.icon-resource-service{
  width:49px;
  height:57px;
  background: url('../assets/pic_details.png') -49px*4 top;
}
.icon-resource-network{
  width:49px;
  height:57px;
  background: url('../assets/pic_details.png') -49px*5 top;
}
.icon-magnify{
  width:24px;
  height:24px;
  background:url('../assets/icon_search.png') left top;
}
.icon-download{
  width:16px;
  height:16px;
  background:url('../assets/icon_download.png') left top;
}
.icon-import{
  width:16px;
  height:16px;
  background:url('../assets/icon_Import.png') left top;
}
.icon-uploader{
  width:29px;
  height:24px;
  background:url('../assets/pic_import.png') left top;
}

.icon-bar{
  width:2px;
  height:14px;
  background-color: @orange;
}
.btn-view{
  width:24px;
  height:24px;
  background:url('../assets/icon_see.png') left top;
}
.btn-delete{
  width:24px;
  height:24px;
  background:url('../assets/icon_delete2.png') left top;
}
.btn-download,.btn-import{
  height:22px;
  padding:0 6px;
  border-radius:4px;
  line-height:22px;
  font-size:14px;
  color:#fff;
  background-color:@blue;
}
.btn-upload{
  width:24px;
  height:24px;
  background:url('../assets/icon_upload.png') left top / 100% 100%;
}
.btn-export{
  width:24px;
  height:24px;
  background:url('../assets/icon_export.png') left top;
}
.btn-edite{
  height:26px;
  padding:0 12px;
  border-radius:4px;
  line-height:26px;
  font-size:14px;
  color:#fff;
  background-color: @orange;
  &.bg-red{
    background-color: @red;
  }
  &.bg-blue{
    background-color: @blue;
  }
}
.btn-refresh{
  width:24px;
  height:24px;
  background:url('../assets/icon_update.png') left top;
}
.icon-petal{
  width:72px;
  height:72px;
  background:url('../assets/pic_application.png') left top;
}
.btn-addnew{
  width:16px;
  height:16px;
  margin-left:4px;
  border-radius:4px;
  line-height: 1;
  font-size:16px;
  color:#fff;
  background-color:@orange;
}
.btn-active{
  width:24px;
  height:24px;
  background:url('../assets/icon_start.png') left top;
}
.btn-suspend{
  width:24px;
  height:24px;
  background:url('../assets/icon_stop.png') left top;
}
.btn-uploadFile{
  width:60px;
  height:60px;
  border:1px dashed #d5d1d1;
  line-height: 55px;
  font-size:40px !important;
  font-weight:300;
  color:#d5d1d1;
  background-color:#fff;
}
.icon-board{
  width:72px;
  height:72px;
  background:url('../assets/pic_agent.png') left top
}
.btn-remove{
  width:24px;
  height:24px;
  background:url('../assets/icon_delete.png') left top
}
.icon-pointer{
  width:28px;
  height:9px;
  background:url('../assets/icon_arrow_right.png') left top;
}
.icon-dashed-board{
  width: 72px;
  height: 72px;
  background:url('../assets/pic_manage.png') left top;
}
.btn-generate{
  height:24px;
  padding:0 12px;
  border-radius:4px;
  line-height:22px;
  color:#fff;
  background-color:@blue;
}
.btn-restart{
  width:24px;
  height:24px;
  background:url('../assets/icon_update.png') left top;
}
.icon-small-displayer{
  width:72px;
  height: 72px;
  background:url('../assets/pic_the_server.png') left top;
}
.btn-sm-blue{
  padding: 7px 10px;
  border-radius:4px;
  font-size:14px;
  color:#fff;
  background-color:@blue;
}
.btn.disabled{
  opacity:.3333;
  cursor: not-allowed;
}