@import url('variable.less');
@import url('icon.less');
@import url('common.less');
@import url('xterm.less');
/*共用*/

html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

html {
  height: 100%;
}

body {
  height: 100%;
}

.hide {
  display: none !important;
}

.conceal {
  visibility: hidden;
}

.fa {
  text-align: center;
}

*::-webkit-input-placeholder {
  color: #9c9fa2;
}

*:-moz-placeholder {
  color: #9c9fa2;
}

*::-moz-placeholder {
  color: #9c9fa2;
}

*:-ms-input-placeholder {
  color: #9c9fa2;
}
.text-select{
  user-select: text;
  overflow-x:auto;
  overflow-y:hidden;
  text-overflow: clip;
}
.input-lih-28{
  height:28px;
  line-height: 28px;
  vertical-align: middle;
  .el-input__inner{
    height:28px !important;
    line-height: 28px !important;
  }
}
.input-lih-24{
  height:24px;
  line-height: 24px;
  vertical-align: middle;
  .el-input__inner{
    height:24px !important;
    line-height: 24px !important;
  }
  .el-input-number__increase,
  .el-input-number__decrease{
    height:22px;
    line-height:22px;
  }
}
.btn,
.icon {
  .no-select;
}
.defW{
  width: 2.47rem !important;
}
.root-container {
  height:100%;
}

.bg-orange{
  background-color:@orange !important;
}
.bg-red{
  background-color:@red !important;
}
.rotating{
  animation:refresh 2s linear infinite backwards;
}

.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9 {
  padding: 5px 0;
}
// p,div,h1,h2,h3,h4,h5{
//   .no-select;
// }

.col-md-6 {
  width: 50%;
}

.col-md-12 {
  width: 100%;
}
input{
  &::-webkit-input-placeholder{font-size:12px;color:#797c7d;} 
  &:-moz-placeholder{font-size:12px;color:#797c7d;} 
  &::-moz-placeholder{font-size:12px;color:#797c7d;} 
  &:-ms-input-placeholder{font-size:12px;color:#797c7d;}
}
::-webkit-scrollbar{
  width: 7px;
  background-color: #ffffff;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track{
  border-radius: 2px;
  background-color: transparent;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb{
  height: 4px;
  border-radius: 2px;
  background-color:rgba(0,0,0,.33);
}
.btn,
.icon {
  display: inline-block;
  text-align: center;
  font-size: 12px;
  background-repeat: no-repeat;
  .no-select;
}

.icon {
  vertical-align: middle;
  background-repeat: no-repeat;
}
.btn-giant{
  .defW;
  padding:6px 0 12px;
  border:1px solid rgba(0,0,0,.15);
  border-radius:4px;
  .al-center;
  color:@labelcolor;
  white-space: pre-line;
  font-size:12px;
  em{
    font-size:14px;
    color:@textcolor;
    font-weight:bold;
    line-height:2;
  }
  &:hover{
    transform:scale(1.02);
  }
  &.selected{
    border-color:@blue;
    background-color:@blue;
    color:#fff;
    em{color:#fff;}
  }
  transition:transform .1s, background-color .3s, border-color .3s;
}
.uploader-failer{
  display:block;
  margin-top:6px;
  font-size:12px;
}
.help{
  display: block;
  line-height:20px;
  font-size:12px;
}
.is-danger{
  color:@red;
  border-color: @red !important;
}
.multipleMode,.multipleMode .el-input__inner{
  &[readonly]{
    border-width:0;
    background-color:transparent;
  }
}
.el-select.multipleMode{
  .el-input__inner{
    &[readonly]{
      border-width:1px;
      background-color:#fff;
    }
    &[disabled]{
      border-width:0;
      background-color:transparent;
      +.el-input__suffix{
        display:none;
      }
    }
  }
}


// 组件
.content.resource-info{
  .clearfix;
  >div{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    .fl;
    width:33.33%;
    height:50%;
    padding-left:.58rem;
    &:hover{
      border-color:#dedede;
      cursor:pointer;
    }
    border:1px dashed transparent;
    >div{
      margin-left:.28rem;
      em{
        display: block;
        font-size:20px;
        color:@blue;
      }
      span{
        display: block;
        margin-top:.12rem;
        font-size:14px;
        color:@ftcolor;
      }
    }
    >span{
      margin-left:.25rem;
      font-size:14px;
      color:#6e6e6e;
      &.normal{
        color:#24b914;
      }
      &.error{
        color:@red;
      }
    }
  }
}
.inspect-wrap{
  margin-right:-20px;
  // padding:8px 0 12px;
  overflow-y:auto;
  white-space: pre-wrap;
  line-height:1.5;
  word-wrap: break-word;
  font-size:14px;
  color:@textcolor;
}
.tab-proxy{
  .el-tabs__header{
    margin: 0;
  }
  .el-tabs__content{
    // padding-bottom:16px;
  }
}
.radio-bar{
  display:inline-block;
}
.mapper-tail{
  transform:translateX(-.72rem);
}
.radio-bar.mapper{
  margin-top:40px;
  height:28px;
  padding-top:6px;
  input{
    display:inline-block;
    position: relative;
    width:55px;
    height:22px;
    margin-right:2px;
    z-index:1;
    cursor:pointer;
    &:before{
      content:attr(label);
      display: block;
      position:absolute;
      top:0;
      right:0;
      bottom:0;
      left:0;
      border-radius:4px;
      .al-center;
      line-height:22px;
      font-size:14px;
      color:#fff;
      background-color:#5e8ffb;
    }
    &.checked:before{
      background-color:#054ff1;
    }
  }
}
.indicator-arrow{
  position: absolute;
  top:0;
  right:0;
  display:flex;
  justify-content: center;
  align-items:center;
  width:calc(~'100% - 2.47rem');
  height:28px;
}
.u-exhibit{
  height:3rem;
  padding:10px 20px;
  margin:0 -20px;
  overflow-x:hidden;
  overflow-y:auto;
  color:@textcolor;
  p{
    margin-bottom: 8px;
    font-size:12px;
    line-height:1.5;
  }
}
.num-indicator{
  position: relative;
  height:24px;
  &:before{
    content:'';
    display: block;
    position: absolute;
    top:0;
    bottom:0;
    width:100%;
    height:2px;
    margin:auto 0;
    background-color:@blue;
  }
  .icon{
    display: inline-block;
    position: relative;
    width:18px;
    height:18px;
    border:6px solid @blue;
    border-radius:50%;
    z-index:1;
    background-color:#fff;
    &:before{
      content:attr(value);
      display:block;
      position: absolute;
      top:-25px;
      left:0;
      font-size:12px;
      color:@blue;
    }
  }
}
.u-ul-standard{
  width: 100%;
  padding:10px 0;
  li{
    position: relative;
    margin-bottom: 10px;
    font-size:0;
    .cell{
      display:inline-block;
      line-height:24px;
      vertical-align:top;
      font-size:12px;
      label{
        display:inline-block;
        width:65px;
        height:24px;
        margin-right:20px;
        vertical-align: top;
        .al-right;
        color:@labelcolor;
      }
      p{
        display:inline-block;
        width:calc(~"100% - 100px");
        vertical-align: top;
        word-wrap: break-word;
      }
    }
    .btn-remove{
      position: absolute;
      top:0;
      right:.2rem;
    }
    &:last-child{
      margin-bottom: 0;
    }
  }
}
.u-file-upload{
  display: inline-block;
  position: relative;
  .clearfix;
  .btn-uploadFile{
    .fl;
  }
  .el-input{
    display: none;
    .el-input__inner{
      height:60px;
    }
  }
  p{
    .fl;
    padding-left:10px;
    line-height:60px;
    font-size:12px;
    color:@textcolor;
  }
}
.u-notify-sm{
  width:655px;
  height:30px;
  border-bottom:1px solid @gray;
  line-height: 30px;
  font-size:14px;
  color:@labelcolor;
}
.u-coder{
  .clearfix;
  border-bottom:1px solid @gray;
  >div{
    position: relative;
    .fl;
    max-height:280px;
    overflow-y:auto;
    padding:8px 0;
    .clearfix;
    ul{
      .fl;
      width: 45px;
      min-height:230px;
      padding:5px 0;
      background-color:#ecf6ff;
      li{
        height:18px;
        line-height: 18px;
        font-size:12px;
        color:@textcolor;
        .al-center;
      }
    }
    .decode{
      display: block;
      .fl;
      width:600px;
      min-height:230px;
      margin-left:10px;
      padding:5px 0;
      border:none;
      box-sizing:border-box;
      line-height:18px;
      white-space: pre;
      font-size:13px;
      font-weight:bold;
      user-select:text;
      overflow-x:hidden;
      overflow-y: hidden;
      color:@textcolor;
    }
  }
}
.ul-table-style{
  li{
    margin-bottom:12px;
    em{
      font-size:12px;
      color:@labelcolor;
    }
    span{
      display: inline-block;
      width:3.5rem;
      margin-left:12px;
      vertical-align: top;
      font-size:12px;
      color:@textcolor;
      .ellipsis;
    }
  }
}
.table-style{
  // width:10rem;
  border: 1px solid #ebeef5;
  border-radius:4px;
  li{
    .clearfix;
    border-bottom:1px solid #ebeef5;
    font-size:14px;
    color:@textcolor;
    >span{
      .fl;
      display:block;
      // height:36px;
      line-height:35px;
      &:first-child{
        width:30%;
        padding-left:.36rem;
      }
      &:last-child{
        width:70%;
      }
      .btn-delete{
        vertical-align: middle;
      }
      .el-input__inner,.el-select{
        width:100%;
        .al-center;
      }
    }
    >.el-collapse{
      .fl;
      display:block;
      width:70%;
      border:none;
      .el-collapse-item__header{
        height:35px;
        line-height: 35px;
        background-color: transparent;
        font-size:14px;
      }
      .el-collapse-item__arrow{
        line-height: 35px;
      }
      .el-collapse-item__wrap{
        background-color:transparent;
      }
      .el-collapse-item__content{
        padding-bottom:0;
        padding-right:10px;
        line-height: 35px;
        font-size:14px;
      }
    }
    &:first-child{
      display:flex;
      display:-webkit-flex;
      align-items:center;
      color:@labelcolor;
      span{
        float:none;
        line-height:26px;
        font-size:12px;
      }
    }
    &:last-child{
      border-bottom:1px solid #ebeef5;
    }
    &:hover,&:nth-child(odd){
      background-color:#f7f7f7;
    }
  }
}
.u-shadow{
  display:flex;
  display:-webkit-flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  position: fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  width:340px;
  height:100px;
  margin:auto;
  z-index:100;
  &:after{
    content:'';
    display:block;
    position: fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:-1;
    opacity:.33;
    background-color:#000;
  }
  p{
    margin-bottom:10px;
    line-height:1.6;
    word-wrap:break-word;
    color:@textcolor;
    .al-center;
  }
}
.about-notify {
  float: right;
  height: 25px;
  margin: 15px 20px 0 0;
  padding-right: 20px;
  border-right: 1px solid #ccc;
  line-height: 25px;
  .btn {
    position: relative;
    vertical-align: middle;
    &:after {
      content: attr(news-num);
      display: block;
      position: absolute;
      top: -8px;
      right: -8px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      line-height: 16px;
      text-align: center;
      color: #fff;
      background-color: #fb5353;
    }
  }
}
.icon-scatter{
  position: relative;
  width:.08rem;
  height:.08rem;
  border-radius:50%;
  &:after{
    content:'';
    display:block;
    position: absolute;
    top:-.11rem;
    left:-.11rem;
    width:.3rem;
    height:.3rem;
    border-radius:50%;
    opacity:.33;
    background-color:inherit;
    animation:effectscatter linear 2s infinite;
  }
  &.blue{
    background-color:@blue;
  }
  &.orange{
    background-color:@orange;
  }
  &.purple{
    background-color:@purple;
  }
}
.custom-input{
  label{
    display:inline-block;
    width:51px;
    height:28px;
    line-height: 28px;
    margin-right:12px;
    font-size:14px;
    color:#797c7d;
    .al-right;
  }
  em,span{
    line-height:28px;
  }
  .el-input{
    width:auto;
    input{
      width:2.47rem;
    }
  }
}
.u-header{
  position: relative;
  height:30px;
  line-height:30px;
  vertical-align: bottom;
  font-size:16px;
  color:@ftcolor;
  .no-select;
  &:before{
    content:'';
    display: block;
    position: absolute;
    top:7px;
    left:-10px;
    width:2px;
    height:16px;
    background-color:@blue;
  }
  .btn{
    vertical-align:middle;
    margin-left:15px;
  }
}
.u-round-header{
  position: relative;
  height:20px;
  line-height: 20px;
  margin:10px 0 0;
  font-size:14px;
  color:@ftcolor;
  .no-select;
  &:before{
    content:'';
    display: block;
    position: absolute;
    top:7px;
    left:-12px;
    width:6px;
    height:6px;
    border-radius:50%;
    background-color:@blue;
  }
}
.wrapper-chart{
  display:inline-block;
  .wrap-radio{
    position: relative;
    padding-top:68%;
    .radio-inner{
      position: absolute;
      top:0;
      right:0;
      bottom:0;
      left:0;
      .chart{
        height:100%;
      }
    }
  }
}
.side-nav {
  border: none;
  >div {
    li {
      height: 40px;
      padding: 0;
      line-height: 40px;
      font-size: 0;
      .icon {
        margin: 0 14px 0 22px;
      }
      span {
        font-size: 14px;
        color: @ftcolor;
        .no-select;
      }
      &.active{
        background-color:#ecf6ff;
      }
      &:hover,&.active{
        cursor: pointer;
        .icon {
          &.icon-opened-book {
            background-position: right top;
          }
          &.icon-displayer {
            background-position: right -25px;
          }
          &.icon-beveled-paper {
            background-position: right -50px;
          }
          &.icon-four-rect {
            background-position: right -75px;
          }
          &.icon-paper {
            background-position: right -100px;
          }
          &.icon-filled-faper {
            background-position: right -125px;
          }
          &.icon-net-grid {
            background-position: right -150px;
          }
          &.icon-hard-disk {
            background-position: -26px -175px;
          }
          &.icon-half-paper {
            background-position: right -200px;
          }
        }
        >span {
          color: @lightblue;
        }
      }
      
    }
    &:first-child{
      li{
        padding-top:2px;
        box-sizing:content-box;
      }
    }
  }
}
.u-top-search{
  display: inline-block;
  .fr;
  .clearfix;
  input{
    .fl;
    width:2.3rem;
    height:26px;
    padding:0 12px;
    border:1px solid @brcolor;
    border-right:none;
    border-radius:4px 0 0 4px;
    line-height: 24px;
    outline: none;
    color:#797c7d;
  }
  .btn{
    .fl;
    width:30px;
    height:26px;
    border-radius:0 4px 4px 0;
    background-color:@blue;
    .icon{
      margin-top:1px;
      vertical-align: top;
    }
  }
}
.m-wrap-table{
  display:flex;
  display:-webkit-flex;
  flex-direction: column;
  justify-content:space-between;
  align-items:stretch;
  min-height:100%;
  border-radius:4px;
  background-color:#fff;
  padding:20px 30px 0 15px;
  .m-table{
    flex:0 0 auto;
    border-color:#ebeef5;
    border-width:1px 1px 0 1px;
    border-style: solid;
    border-radius:4px;
    &:before{
      display:none;
    }
    table{
      display:block;
      thead,tbody{
        display:block;
        tr{
          display: block;
        }
      }
      tr{
        .clearfix;
        th,td{
          .fl;
          padding:0;
          .cell{
            height:100%;
          }
          &.op-column{
            .cell{
              .btn{
                margin:0 6px;
                vertical-align:middle;
              }
            }
          }
        }
        th{
          .al-center;
          .cell{
            .ellipsis;
            line-height:29px;
            font-size:14px;
            color:#303133;
          }
        }
        td{
          padding:0;
          .cell{
            .ellipsis;
            line-height:34px;
            font-size:14px;
            color:#303133;
          }
        }
      }
    }
    &.cursor{
      td:hover{
        cursor:pointer;
      }
    }
  }
  .m-paginator{
    padding-top:16px;
    padding-bottom:28px;
    .al-center;
    button.disabled,button{
      display: inline-block;
      width:24px;
      height:24px;
      margin:0 4px;
      padding:0;
      min-width:0;
      border:1px solid @gray;
      border-radius:50%;
      line-height:24px;
      color:@gray;
    }
    .el-pager{
      li{
        width:24px;
        height:24px;
        min-width:0;
        margin:0 4px;
        padding:0;
        border-radius:50%;
        line-height:24px;
        font-size:12px;
        font-weight:normal;
        color:@ftcolor;
        &.active{
          color:#fff;
          background-color:@blue;
        }
      }
    }
    .el-pagination__total{
      height:24px;
      margin-left:10px;
      line-height:24px;
      color:@ftcolor;
    }
  }
}
.el-dialog__wrapper{
  .m-dialog{
    border-radius:6px;
    .el-dialog__header{
      height:40px;
      padding:0 16px;
      border-radius:6px 6px 0 0 ;
      line-height:40px;
      background-color:@blue;
      .el-dialog__title{
        font-size:16px;
        color:#fff;
      }
      .el-dialog__headerbtn{
        top:9px;
        right:16px;
        font-size:22px;
        .el-dialog__close{
          color:#fff;
        }
      }
    }
    .el-dialog__body{
      padding:0 20px;
      .upload-label{
        padding:16px 0 10px;
        font-size:14px;
        color:@ftcolor;
      }
      .uploader-dialog{
        .el-upload{
          display: block;
          .el-upload-dragger{
            width:100%;
            height:137px;
            border:none;
            background-color:#f5f8fd;
            .icon-uploader{
              margin:45px auto 14px;
            }
            .uploader-notifier{
              p{
                line-height: 1;
                font-size:12px;
                &:first-child{
                  margin-bottom:6px;
                  color:#303133;
                  em{
                    color:@blue;
                  }
                }
                &:last-child{
                  color:#9b9b9c;
                }
              }
            }
          }
        }
      }
      .el-form-item{
        margin:0;
        .el-form-item__content{
          line-height:1;
          .el-input{
          }
          .el-form-item__error{
            padding-top:2px;
          }
          .el-textarea{
            .el-textarea__inner{
              height:85px;
            }
          }
        }
        
        &:last-child{
          margin-bottom:16px;
        }
        .el-form-item__label{
          padding:16px 0 10px;
          line-height: 1;
          color:@ftcolor;
        }
      }
      
    }
    .el-dialog__footer{
      padding:15px 20px;
      border-top:1px solid @brcolor;
      .dialog-footer{
        .al-center;
      }
    }
    &.no-header{
      .el-dialog__header{
        display:none;
      }
    }
  }
}
.standard-form{
  .el-col{
    .btn-remove{
      display: none;
      margin-left:2px;
      vertical-align:middle;
    }
    &:hover{
      .btn-remove{
        display: inline-block;
      }
    }
  }
  .el-form-item{
    margin:0;
    .el-form-item__label{
      padding:16px 0 10px;
      line-height:1;
    }
    .el-form-item__content{
      line-height:1;
      .el-form-item__error{
        padding-top:2px;
      }
      .el-textarea{
        .el-textarea__inner{
          height:85px;
        }
      }
    }
  }
}

.typper{
  display:inline-block;
  width:70px;
  height:20px;
  border-radius:10px;
  line-height:18px;
  .al-center;
  font-size:12px;
  .no-select;
}
.typper-blue{
  color:@blue;
  border:1px solid @blue;
  background-color:rgba(77,132,254, .3);
}
.typper-green{
  color:@green;
  border:1px solid @green;
  background-color:rgba(189,245,183, .3);
}
.typper-orange{
  color:@orange;
  border:1px solid @orange;
  background-color:rgba(255,181,68, .3);
}
.typper-red{
  color:@red;
  border:1px solid @red;
  background-color:rgba(252,76,122, .3);
}


// 布局
.pg-components{
  height: 100%;
}
.pg-index{
  position:relative;
  height: 100%;
  background-color:@bgcolor;
  .legend{
    padding:20px 0 0 28px;
    i {
      margin-right:6px;
      vertical-align: middle;
    }
    h2 {
      display: inline;
      vertical-align: middle;
      font-size: 16px;
      color: @blue;
    }
  }
  .settings-box{
    position: absolute;
    top:1.8rem;
    right:0;
    bottom:0;
    left:0;
    margin:0 auto;
    width:6.7rem;
    height:3.8rem;
    padding:.6rem .4rem .3rem;
    border-radius:4px;
    box-shadow:6px 6px 20px 6px rgba(107, 111, 121, 0.15);
    background-color:#fff;
    &:before{
      content:'';
      display:block;
      position: absolute;
      width:346px;
      height:227px;
      top:0;
      right:0;
      left:0;
      margin:0 auto;
      transform:translateY(-130px);
      background:url('../assets/bg_computer.png') left top no-repeat;
    }
    .el-form-item__label{
      padding-top:.2rem;
    }
    
    .el-form-item.al-right{
      label{
        .defW;
        .al-left;
      }
      .el-form-item__error{
        .defW;
        .al-left;
        right:0;
        left:auto;
      }
    }
    .btn-confirm{
      position: absolute;
      bottom:.31rem;
      right:0;
      left:0;
      width:80px;
      height:36px;
      margin:0 auto;
      line-height:34px;
      border-radius:4px;
      font-size:14px;
      color:#fff;
      background-color:@blue;
    }
  }
}
.g-head {
  position: relative;
  z-index: 1;
  height: 55px;
  box-shadow: 0 2px 2px rgba(102, 103, 103, .1);
  .head-notify {
    float: left;
    width: 216px;
    height:55px;
    line-height: 55px;
    i {
      margin: 0 10px 0 20px;
      vertical-align: middle;
    }
    h2 {
      display: inline;
      vertical-align: middle;
      font-size: 16px;
      color: @blue;
    }
  }
  .about-login {
    float: right;
    line-height: 55px;
    img {
      display: inline-block;
      // border-radius: 50%;
      vertical-align: middle;
    }
    a {
      height: 18px;
      margin: 0 20px 0 10px;
      padding: 0 3px;
      line-height: 1;
      vertical-align: middle;
      font-size: 16px;
      color: @blue;
      >span {
        margin-left: 3 px;
        font-size: 14px;
        color: #ccc;
      }
    }
  }
}

.g-body {
  position: relative;
  height: calc(~"100% - 55px");
  background-color: @bgcolor;
  .clearfix;
  .m-leftside {
    width: 190px;
    height:100%;
    background-color: #fff;
    .top {
      height: calc(~"100% - 68px");
    }
    .bottom {
      height: 68px;
      padding-top: 18px;
      border-top: 1px solid @bgcolor;
      div {
        .al-center;
        white-space: pre-line;
        line-height: 1.4;
        color: #acabad;
      }
    }
  }
  .m-content {
    position: absolute;
    top:0;
    right:0;
    bottom:10px;
    left:190px;
    padding: 40px .12rem 0;
    overflow-x: hidden;
    overflow-y: auto;
    .u-notify {
      position: absolute;
      top:0;
      left:.12rem;
      right:.12rem;
      height: 40px;
      line-height: 40px;
      >*{
        vertical-align: middle;
      }
      >span{
        margin-right:8px;
        font-size: 16px;
        color: @textcolor;
        em{
          cursor: pointer;
          &:hover,&:last-child{
            color:@blue;
          }
        }
      }
      .u-top-search{
        margin-top:7px;
        margin-left:4px;
      }
      >.el-select, >.el-input{
        .fr;
        margin-top:7px;
        margin-left:4px;
        line-height:1;
        .el-input__inner{
          height:26px;
          line-height:24px;
          font-size:12px;
          // width:100px;
        }
      }
      .btn-download,.btn-import{
        margin-left:6px;
        .icon{
          margin-right:4px;
          vertical-align: -3px;
        }
      }
      .btn-edite{
        .fr;
        margin-top:6px;
        margin-left:12px;
      }
    }
    &.pg-abstract{
      display: flex;
      display: -webkit-flex;
      flex-wrap:wrap;
      justify-content: flex-start;
      align-content: flex-start;
      .show{
        margin-bottom:.12rem;
        border-radius:5px;
        background-color:#fff;
        &.showcase{
          transition:transform .5s;
          &:hover{
            box-shadow: 5px 5px 5px rgba(107,111,121,.07);
          }
        }
        .content{
          height:calc(~"100% - 36px");
        }
      }
      .show-bar{
        width:100%;
        height:.92rem;
        .clearfix;
        .cell{
          position: relative;
          .fl;
          width:25%;
          height:100%;
          .orange:after{animation-delay:.2s}
          .purple:after{animation-delay:.4s}
          &.long{
            padding-left:.22rem;
            border-right:1px dashed @seperate;
            &:after{
              display:none;
            }
            em{
              display: block;
              margin:.1rem 0 0;
              font-size:26px;
              color:@blue;
              .no-select;
            }
          }
          &.normal{
            display: flex;
            display:-webkit-flex;
            justify-content: center;
            align-items: center;
            &:hover{
              cursor:pointer;
              em{
                text-shadow:3px 3px 3px #dedede;
              }
              span{
                text-shadow:2px 2px 2px #dedede;
              }
            }
            >i{
              margin-right:.22rem;
            }
            >div{
              .al-center;
              white-space:normal;
              em{
                display:block;
                font-size:30px;
                &.blue{
                  color:@blue;
                }
                &.orange{
                  color:@orange;
                }
                &.purple{
                  color:@purple;
                }
              }
              span{
                display: block;
                margin-top:.12rem;
                font-size:14px;
                color:#6e6e6e;
              }
            }
            &:after{
              content:'';
              display:block;
              position: absolute;
              top:0;
              right:0;
              bottom:0;
              width:2px;
              height:.2rem;
              margin:auto 0;
              background-color: @seperate;
            }
            &:last-child{
              &:after{
                display:none;
              }
            }
          }  
        }
      }
      .case-wrapper{
        display:flex;
        display:-webkit-flex;
        flex-wrap:nowrap;
        justify-content:flex-start;
        flex:0 1 auto;
        margin-right:.1375rem;
      }
      .showcase{
        .fl;
        width:2.18rem;
        height:1.47rem;
        margin-left:.1375rem;
        cursor:pointer;
        &:first-child{
          margin-left:0;
        }
        .head{
          position: relative;
          height:36px;
          border-bottom:1px solid #e8e4e4;
          line-height: 36px;
          font-size:14px;
          color:#595959;
          .icon{
            margin-right:5px;
          }
          span{
            margin-left:6px;
            font-size:12px;
            color:#bcbcbc;
          }
          &:before{
            content:attr(status);
            display:block;
            position: absolute;
            top:0;
            right:0;
            bottom:0;
            width:25px;
            height:22px;
            margin:auto 0;
            z-index:1;
            white-space: nowrap;
            overflow: visible;
            text-indent: -3px;
            line-height: 22px;
            font-size:12px;
            color:#24b914;
            background-color:@green;
          }
          &:after{
            content:'';
            display:block;
            position: absolute;
            top:0;
            right:14px;
            bottom:0;
            width:22px;
            height:22px;
            margin:auto 0;
            border-radius:50%;
            background-color:@green;
          }
        }
        .content{
          display: flex;
          display: -webkit-flex;
          justify-content: space-around;
          align-items: center;
          >div{
            width:65px;
            .al-center;
            span{
              display:block;
              margin-top:.05rem;
              line-height:1;
              font-size:14px;
              color:@ftcolor;
            }
          }
        }
        &.abnormal{
          .head{
            &:before{
              color:#fc4c7a;
              background-color:@pink;
            }
            &:after{
              background-color:@pink;
            }
          }
        }
      }
      .show-resource{
        width:100%;
        height:2rem;
        margin-bottom:20px;
        padding:0 .22rem;
      }
    }
    &.pg-mirror{
      .view-bar{
        margin-bottom:12px;
        padding:0 30px;
        border-radius:4px;
        background-color:#fff;
        .content{
          padding:10px 0;
          .clearfix;
          font-size:0;
          .td-style{
            display:inline-block;
            width:33.33%;
            padding-bottom:10px;
            line-height:1.5;
            vertical-align: top;
            em{
              display:inline-block;
              width:60px;
              margin-right:12px;
              vertical-align: top;
              font-size:14px;
              .al-right;
              color:@labelcolor;
            }
            span{
              display: inline-block;
              width:calc(~"100% - 72px");
              font-size: 14px;
              vertical-align: bottom;
              word-wrap:break-word;
              color:@textcolor;
            }
          }
        }
        .infor{
          margin:0 -30px;
          >.left{
            .fl;
            width:1.7rem;
            height:104px;
            border-right:1px solid #dedede;
            .al-center;
            p{
              padding: 0 8px;
              line-height:22px;
              font-size:16px;
              color:@blue;
              .ellipsis;
              .el-input__inner{
                font-size:16px;
                color:@blue;
                .al-center;
              }
            }
          }
          >.right{
            .fl;
            display:flex;
            display:-webkit-flex;
            flex-wrap:wrap;
            align-content:center;
            width:calc(~"100% - 1.7rem");
            height:104px;
            padding-left:.25rem;
            >div{
              width:33.33%;
              padding-bottom:10px;
              line-height:1.5;
              vertical-align: top;
              >em{
                display:inline-block;
                width:55px;
                margin-right:20px;
                line-height: 20px;
                vertical-align: top;
                font-size:12px;
                .al-right;
                color:@labelcolor;
              }
              >span{
                display: inline-block;
                width:calc(~"100% - 100px");
                line-height: 20px;
                vertical-align: top;
                font-size:12px;
                word-wrap:break-word;
                color:@textcolor;
                .btn{
                  font-weight:bold;
                  color:@blue;
                  &.orange{
                    color:@orange;
                  }
                }
                .role{
                  padding:2px 3px;
                  border-radius:22px;
                  border:1px solid rgba(100,99,244,1);
                  color:#6463fe;
                  background-color:rgba(100,99,244,.1);
                  .no-select;
                }
              }
              input{
                display: inline-block;
                height:20px;
                line-height: 20px;
                vertical-align: top;
                color:@textcolor;
              }
            }
          }
        }
        .resource{
          .u-ul-standard{
            li{
              .cell{
                &:first-child{
                  width:2rem;
                  .al-right;
                  color:@labelcolor;
                }
                &:nth-child(2){
                  width:2.5rem;
                  min-height:24px;
                  padding:0 10px 0 20px;
                  font-size:14px;
                  color:@ftcolor;
                }
                &:last-child{
                  width:calc(~"100% - 4.5rem");
                  word-wrap:break-word;
                  color:@labelcolor;
                }
              }
            }
          }
        }
        .details{
          padding-top:0;
          // padding-bottom:0;
        }
        .indicator{
          position: absolute;
          top:0;
          right:0;
          width:60px;
          height:60px;
          &:before{
            content:'';
            display: block;
            border-top:30px solid @red;
            border-right:30px solid @red;
            border-bottom:30px solid transparent;
            border-left:30px solid transparent;
            z-index:1;
          }
          &.valiable{
            &:before{
              content:'';
              display: block;
              border-top-color:#00e27a;
              border-right-color:#00e27a;
            }
          }
          &:after{
            content: attr(name);
            display: inline;
            position: absolute;
            top:15px;
            right:2px;
            z-index:2;
            transform:rotate(45deg);
            font-size:14px;
            color:#fff;
          }
        }
      }
      .wrapper{
        min-height:100%;
        padding:12px 20px 0 35px;
        border-radius:4px;
        background-color:#fff;
        &.status{
          display:flex;
          display:-webkit-flex;
          flex-wrap:wrap;
          justify-content:space-between;
          align-content: flex-start;
          padding-bottom:20px;
          >*{
            width:100%;
          }
          .wrapper-chart{
            width:33%;
          }
        }
        &.log{
          position: relative;
          padding-left:20px;
          .el-col{
            padding:8px 0;
            >label{
              display:inline-block;
              width:140px;
              margin-right:20px;
              line-height:28px;
              vertical-align:top;
              font-size:14px;
              color:@labelcolor;
              .al-right;
            }
            .log-info{
              display:inline-block;
              width: calc(~'100% - 165px');
              height:100%;
              line-height:1.857;
              word-wrap: break-word;
              user-select: text;
              white-space:pre-wrap;
              font-size:12px;
              overflow-x:hidden;
              overflow-y:auto;
              color:@textcolor;
              >span{
                font-weight:bold;
                color:@red;
              }
            }
            &:last-child{
              position: absolute;
              top:175px;
              right:20px;
              bottom:0;
              left:20px;
              width:auto;
            }
            .btn{
              position: relative;
              padding: 5px 10px;
              margin-right:2px;
              margin-top:2px;
              border-radius:4px;
              vertical-align: top;
              overflow:hidden;
              font-size:14px;
              color:#fff;
              em{
                position: relative;
                z-index:2;
                pointer-events:none;
              }
              &::before {
                --size: 0; 
                content: '';
                position: absolute;
                left: var(--x);
                top: var(--y);
                width: var(--size);
                height: var(--size);
                transform: translate(-50%, -50%);
                transition: width .2s ease, height .2s ease;
              }
              &:hover::before {
                --size: 200px;
              }
              &.bg-orange::before{
                background: radial-gradient(circle closest-side, @red, transparent);
              }
              &.bg-red::before{
                background: radial-gradient(circle closest-side, @blue, transparent);
              }
            }
          }
        }
        .el-input__inner{
          // width:2.47rem;
        }
        .el-form-item__label{
          // .defW;
          .al-left;
        }
        .el-form{
          .clearfix;
        }
      }
    }
  }
}
.env-bar{
  .clearfix;
  >.el-form-item{
    .fl;
    width:50%;
  }
}

// reset
.el-table .cell{padding:0;}
.el-table--striped .el-table__body tr.el-table__row--striped td{
  background-color:#f7f7f7;
}
.el-table--striped .el-table__header tr th{
  background-color:#f7f7f7;
}
.el-scrollbar{
  overflow-x:hidden;
  overflow-y: visible;
  .el-scrollbar__wrap{
    margin-bottom:0 !important;
    overflow-x:hidden;
  }
}
.el-input__icon{line-height: 1};
.el-menu-item,
.el-submenu__title {
  white-space: normal;
}
.el-form-item__label{
  color: @labelcolor;
}
.el-input{
  .el-input__inner{
    width:100%;
    height:28px;
    line-height: 28px;
  }
}
.el-select{
  line-height: 1;
  .el-input{
    font-size:12px;
    .el-input__inner{
      height:28px;
      line-height:26px;
      padding:0 0 0 12px;
      border-color:@brcolor;
      color:#797c7d;
      &.el-input.is-focus{
        color:@blue;
      }
      &::-webkit-input-placeholder{font-size:12px;color:#797c7d;} 
      &:-moz-placeholder{font-size:12px;color:#797c7d;} 
      &::-moz-placeholder{font-size:12px;color:#797c7d;} 
      &:-ms-input-placeholder{font-size:12px;color:#797c7d;}
    }
    .el-input__suffix{
      right:0;
      margin-right:0 !important;
      .el-input__suffix-inner{
        .el-select__caret{
          color:#797c7d;
        }
      }
      
    }
  }
}
.el-select-dropdown{
  border-color:@brcolor;
}
.el-select-dropdown__item.hover, .el-select-dropdown__item:hover{
  background-color: @bgcolor;
}
.el-select-dropdown__item{
  height:26px;
  padding:0 12px;
  line-height: 26px;
  font-size:12px;
  color:#797c7d;
  span{
    line-height:26px !important;
  }
}
.el-button--primary{
  background-color:@blue;
  border-color:@blue;
}
.el-tabs__item{
  color:@labelcolor;
}
.cell.el-tooltip{
  width: 100% !important;
}
.el-menu-item, .el-submenu__title{
  height:40px;
  padding: 0;
  line-height:40px;
  font-size:0;
}


@keyframes effectscatter{
  0%{
    transform:scale(0);
    opacity:.6;
  }
  100%{
    transform:scale(1);
    opacity:.1;
  }
}
@keyframes refresh{
  0%{
    transform:rotate(0);
  }
  50%{
    transform: rotate(180deg);
  }
  100%{
    transform:rotate(360deg);
  }
}