@blue: #4d84fe;
@lightblue: #5389fe;
@ftcolor: #595959;
@bgcolor: #f7f6fb;
@orange: #ffb544;
@purple: #ec7dfd;
@seperate: #d5d1d1;
@green: #bdf5b7;
@pink: #feb7ca;
@red: #fc4c7a;
@brcolor:#e9e9ea;
@gray :#c5c5c5;
@labelcolor: #797c7d;
@textcolor: #303133;